<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display+swap");
    * {
        transition: all 0.2s ease-in-out;
    }
    
    body {
        background: #6c63ff;
        display: grid;
        place-items: center;
        height: 100vh;
        margin: 0;
        font-family: "Open Sans", sans-serif;
        color: #fff;
    }
    
    .card {
        background: #fdfdfd;
        border-radius: 4px;
        height: 85vh;
        width: 80vw;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: lem;
        overflow: hidden;
    }
    
    @media only screen and (min-width: 1000px) {
        .card {
            flex-direction: row-reverse;
        }
        .card img.birthday {
            width: 100%;
            max-width: 50vw;
            max-height: unset;
        }
    }
    
    @media only screen and (min-width: 640px) {
        .card {
            flex-direction: row-reverse;
        }
        .card img.birthday {
            width: 100%;
            max-width: 50vw;
            max-height: unset;
        }
    }
    
    img.birthday {
        max-height: 40vh;
    }
    
    .text {
        padding: left;
        color: #333;
    }
    
    .muted {
        opacity: 0.8;
    }
    
    .space {
        height: 100px;
    }
    
    @keyframes fadeln {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    
    body.play-music {
        animation: fadeln 2s ease-in-out;
    }
</style>

<body>
    <div class="card">
        <img src="https://github.com/DzarelDeveloper/img/blob/main/ulangtahun.jpg?raw=true" alt="birthday" class="birthday">
        <div class="text">
            <h1>Hi Human</h1>
            <p>Jelas, mari mencoba sesuatu yang lebih santai dan kekinian! Selamat ulang tahun, wahai sosok yang penuh energi dan inspirasi! Hari ini adalah milikmu untuk dinikmati sepenuhnya. Semoga tahun ini dipenuhi dengan petualangan keren, tawa tak
                terkira, dan momen-momen seru yang akan diingat selamanya. Teruslah menginspirasi dengan kecerdasanmu yang keren dan kehangatan hatimu yang luar biasa!
                <br><br> Hey, selamat ulang tahun! Semoga tahun ini jadi awal dari bab yang penuh petualangan seru dan kebahagiaan tanpa batas. Semoga kamu tetap keren seperti biasa dan terus mempesona dunia dengan keunikkanmu. Tiup lilinmu dengan semangat,
                dan sambut masa depan dengan senyuman besar!
                <br><br> Ulang tahunmu nih! Waktu yang tepat untuk merayakan keistimewaan dirimu yang tiada duanya. Semoga hari ini dan setiap hari selanjutnya dipenuhi dengan kebahagiaan, canda tawa, dan momen-momen keren bersama orang-orang tercinta.
                Semangat terus, ya!
                <br><br> Hei, selamat ulang tahun! Semoga hari spesial ini jadi awal tahun yang epic bagimu. Semoga semua yang kamu impikan jadi nyata dan hidupmu makin mempesona. Terima kasih atas kebaikanmu yang nggak ada matinya. Semoga hari ini penuh
                dengan kejutan dan kebahagiaan yang melimpah!
                <br><br> Wih, hari spesial buatmu, nih! Selamat ulang tahun! Semoga tahun ini jadi waktu yang seru banget buatmu. Teruslah bersinar dengan pesonamu yang luar biasa dan teruslah jadi inspirasi bagi kita semua. Semoga kamu dikelilingi oleh
                hal-hal yang membuatmu bahagia dan tertawa setiap hari. Sukses terus, ya!
            </p>
            <p class="muted">
                - Mugi -
            </p>
        </div>
        <div class="space"></div>
        <audio controls autoplay>
            <source src="hbd.mp3" type="audio/mp3"> your browser does not support audio the element
        </audio>
        <script src="script.js"></script>
    </div>

</body>

</html>